let a = { n: 1 }
a = { n: 2 }
a.x = a
// a.c = { n: 3 }
console.log(a, a.x); // {n: 2 ,c: {n: 3}}
/* 
 1. 首先对a开辟一块内存空间，然后存入{n:1}，然后对b赋值a的地址，此时a和b指向同一块地址

 2. .运算符优先于 = 号运算符，此时先执行.操作，即在a的地址内放入x属性（此处不同人有不同理解，我暂时理解为属性名不是变量，没有开辟新的空间）

 3. 此时才进行赋值运算，赋值从右往左，一次赋值，即把{n:2}赋值给a及a.x，此时a指向新地址{n:2}，而a.x也指向新地址{n:2}
 
 4. 也就是a.x被追加到了原地址a，即b，a指向新地址
*/